<!doctype html>
            
<html lang="en">       
<head>
<meta charset="utf-8">
<title>my index page</title>
</head>

<h1 Class= "Monkey">My Website </h1>

<body>
<img src="owlhouse.png" alt="Me">
<strong><p>hello world.</p><strong>

<ul>
<li><a href="text.html">Next</a></li>
<li><a href="boxes.html">box</a></li>
<li><a href="links.html">Colorful Links!</a></li>
</ul>

<style>
    body {
        background: #9fc6c6;
    color: rgb(40, 37, 34);}

    p { 
        color: #e91e65;
    }

    .Monkey {
        color: #c294ff;
    }
</style>

</html></body>
